
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TBossing.sikuli\TBossing.sikuli</h2> <a href="TBossing.sikuli\TBossing.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
notBS = Pattern(<img src="1402407466836.png" />).exact()
isBS = Pattern(<img src="1402407620203.png" />).exact()
homeB = <img src="1402405041463.png" />
pkImg = <img src="1402404135367.png" />
facebook = <img src="1402404797913.png" />
confirm = <img src="1402405121748.png" />
enterLog = <img src="1402405153715.png" />
announceX = <img src="1402405693411.png" />
vipX = <img src="1402419765089.png" />
bossSymbolPir = <img src="1402015901213.png" />
bossSymbolDem = []
bossSymbolDra = <img src="1402481227272.png" />
closeAnn = <img src="1402015879685.png" />
activeBoss = Pattern(<img src="1402420923794.png" />).similar(<span class="dig">0.93</span>)
zeroCD = Pattern(<img src="1402412100345.png" />).exact()
enterB = <img src="1402409064929.png" />
challengeB = <img src="1402421039795.png" />
skipB = Pattern(<img src="1402421067527.png" />).similar(<span class="dig">0.60</span>)
confirmB = <img src="1402421142394.png" />
claimB = <img src="1402421174901.png" />

<span class="kw">def</span> checkToolBar( ):
    hover(Location(<span class="dig">20</span>,<span class="dig">767</span>))
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">try</span>:
        <span class="kw">if</span>(exists(notBS)):
            <span class="skw">click</span>(notBS)
            <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> findStuff( item ):
    <span class="kw">try</span>:
        <span class="skw">find</span>(item)
        <span class="skw">click</span>(item)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> OpenPK( ):
    <span class="skw">click</span>(pkImg)
    <span class="kw">try</span>:
        <span class="skw">wait</span>(facebook,<span class="dig">30</span>)
        <span class="skw">click</span>(facebook)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>
    findStuff(confirm)
    <span class="kw">try</span>:
        <span class="skw">find</span>(enterLog)
        <span class="skw">click</span>(enterLog)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>
    findStuff(announceX)
    findStuff(vipX)

<span class="kw">def</span> clickSymbol( ):
    <span class="kw">try</span>:
        <span class="skw">find</span>(bossSymbolDra)
        <span class="skw">click</span>(bossSymbolDra)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> clickBoss( ):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(zeroCD,<span class="dig">300</span>)
        <span class="skw">wait</span>(activeBoss,<span class="dig">30000</span>)
        tempReg = Region(<span class="skw">find</span>(activeBoss))
        tempReg.<span class="skw">click</span>(enterB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> attackBoss( ):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(challengeB,<span class="dig">300</span>)
        <span class="skw">click</span>(challengeB)
        <span class="skw">sleep</span>(<span class="dig">4</span>)
        <span class="skw">click</span>(skipB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(confirmB)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>
    <span class="kw">try</span>:
        <span class="skw">wait</span>(claimB,<span class="dig">600</span>)
        <span class="skw">click</span>(claimB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">while</span>(<span class="dig">1</span>):
   <span class="cmt"># checkToolBar( )</span>
    <span class="cmt">#try:</span>
        <span class="cmt">#find(pkImg)</span>
        <span class="cmt">#OpenPK( )</span>
   <span class="cmt"># except FindFailed:</span>
        <span class="cmt">#Error here if other windows are open</span>
        <span class="cmt">#click(homeB)</span>
        <span class="cmt">#OpenPK( )  </span>
    clickSymbol( )
    clickBoss( )
    attackBoss( )
    <span class="kw">try</span>:
        <span class="skw">click</span>(closeAnn)
        <span class="skw">click</span>(closeAnn)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>
</pre>
</body>
</html>
