
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Towering.sikuli\Towering.sikuli</h2> <a href="Towering.sikuli\Towering.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
bossSymbolPir = <img src="1402015901213.png" />
bossSymbolDem = <img src="1402617720982.png" />
bossSymbolDra = <img src="1402481227272.png" />
closeAnn = <img src="1402015879685.png" />

<span class="cmt">#Tower</span>
<span class="cmt">####Need to get bottom 0-9 cases on x/9999</span>
courage = []
<span class="cmt">####Priority item</span>
<span class="cmt">####Take into account non-bottom boss occurrences (first, second, etc)</span>
bossFound = <img src="1402015046105.png" />
awakening = <img src="1402973174225.png" />
<span class="cmt">####</span>
towerB = Pattern(<img src="1402408725845.png" />).exact()
bossB = Pattern(<img src="1402412252025.png" />).exact()
towerEnterPir = Pattern(<img src="1402015543995.png" />).exact()
ltowerEnterPir = Pattern(<img src="1402015506642.png" />).exact()
towerEnterDem = Pattern(<img src="1402617055670.png" />).similar(<span class="dig">0.96</span>)
ltowerEnterDem = Pattern(<img src="1402617649871.png" />).similar(<span class="dig">0.96</span>)
towerEnterDra = Pattern(<img src="1402481277557.png" />).exact()
ltowerEnterDra = Pattern(<img src="1402481305938.png" />).exact() <span class="cmt">#Not the correct image</span>
upArrow = <img src="1402410409562.png" />
downArrow = <img src="1402410395661.png" />
bottomOfList = <img src="1402619971804.png" />
bottomItem = <img src="1402620075368.png" />
enterB = <img src="1402409064929.png" />
fightB = <img src="1402015628795.png" />
autoplayB = <img src="1402015677228.png" />
startB = <img src="1402015694324.png" />
endB = <img src="1402015743352.png" />
bossEnter = <img src="1402413051829.png" />
myBoss = Pattern(<img src="1402412986501.png" />).similar(<span class="dig">0.84</span>)
zeroCD = Pattern(<img src="1402412100345.png" />).exact()
challengeB = <img src="1402421039795.png" />
skipB = Pattern(<img src="1402421067527.png" />).similar(<span class="dig">0.60</span>)
confirmB = <img src="1402421142394.png" />
claimB = <img src="1402421174901.png" />

<span class="cmt">#Boss</span>
<span class="cmt">####How will you find active Bosses? &lt;Friend&gt;</span>
bossEnter = []
skip = []
claim = []
confirm = []

<span class="kw">def</span> clickBoss( ):
    <span class="kw">try</span>:
        <span class="skw">find</span>(bossSymbolDem)
        <span class="skw">click</span>(bossSymbolDem)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> attackMyBoss( ):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(zeroCD,<span class="dig">300</span>)
        tempReg = Region(<span class="skw">find</span>(myBoss))
        tempReg.<span class="skw">click</span>(enterB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> findMyBoss( ):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(bossFound,<span class="dig">600</span>)
        <span class="skw">click</span>(endB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(closeAnn)
        <span class="skw">click</span>(closeAnn)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(bossB)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> clickAuto( ):
    <span class="kw">try</span>:
        <span class="skw">click</span>(fightB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(autoplayB)
        <span class="skw">sleep</span>(<span class="dig">.5</span>)
        <span class="skw">click</span>(startB)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> hitBoss( ):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(challengeB,<span class="dig">300</span>)
        <span class="skw">click</span>(challengeB)
        <span class="skw">sleep</span>(<span class="dig">4</span>)
        <span class="skw">click</span>(skipB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(confirmB)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>
    <span class="kw">try</span>:
        <span class="skw">wait</span>(claimB,<span class="dig">600</span>)
        <span class="skw">click</span>(claimB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>

<span class="kw">def</span> climbTow( ):
    <span class="kw">try</span>:
        <span class="skw">find</span>(towerB)
        <span class="skw">click</span>(towerB)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>
    <span class="kw">if</span>(exists(ltowerEnterDem)):
        <span class="kw">try</span>:
            tempReg = Region(<span class="skw">find</span>(ltowerEnterDem))
            tempReg.<span class="skw">click</span>(enterB)
            <span class="skw">dragDrop</span>(downArrow,upArrow)
            <span class="skw">sleep</span>(<span class="dig">.5</span>)
            <span class="kw">try</span>:
                tempReg = Region(<span class="skw">find</span>(bottomOfList))
                tempReg.<span class="skw">click</span>(bottomItem)
            <span class="kw">except</span> FindFailed:
                <span class="kw">pass</span>
<span class="cmt">#Check for Floor 15 here</span>
            clickAuto( )
            findMyBoss( )
            attackMyBoss( )
            hitBoss( )
        <span class="kw">except</span> FindFailed:
            <span class="kw">pass</span>
    <span class="kw">else</span>:
        <span class="kw">try</span>:
            tempReg = Region(<span class="skw">find</span>(towerEnterDem))
            tempReg.<span class="skw">click</span>(enterB)
            <span class="skw">dragDrop</span>(downArrow,upArrow)
            <span class="skw">sleep</span>(<span class="dig">.5</span>)
            <span class="kw">try</span>:
                tempReg = Region(<span class="skw">find</span>(bottomOfList))
                tempReg.<span class="skw">click</span>(bottomItem)
            <span class="kw">except</span> FindFailed:
                <span class="kw">pass</span>
<span class="cmt">#Check for Floor 30 here</span>
            clickAuto( )
            findMyBoss( )
            attackMyBoss( )
            hitBoss( )
        <span class="kw">except</span> FindFailed:
            <span class="kw">pass</span>

<span class="kw">while</span>(<span class="dig">1</span>):
    clickBoss( )
    climbTow( )
    <span class="kw">try</span>:
        <span class="skw">click</span>(closeAnn)
        <span class="skw">click</span>(closeAnn)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>
</pre>
</body>
</html>
