
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Gacha.sikuli</h2> <a href="Gacha.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#The first draw 10 will need to be manually done</span>
<span class="cmt">#Then this script will loop until it cannot draw anymore</span>

<span class="kw">def</span> skipAndClick():
    Region(<span class="dig">864</span>,<span class="dig">239</span>,<span class="dig">190</span>,<span class="dig">114</span>).<span class="skw">wait</span>(<img src="Skip.png" />,<span class="dig">20</span>)
    Region(<span class="dig">864</span>,<span class="dig">239</span>,<span class="dig">190</span>,<span class="dig">114</span>).<span class="skw">click</span>(<img src="Skip.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(Location(<span class="dig">715</span>,<span class="dig">470</span>))
    Region(<span class="dig">813</span>,<span class="dig">620</span>,<span class="dig">184</span>,<span class="dig">77</span>).<span class="skw">wait</span>(<img src="DrawAgain.png" />,<span class="dig">20</span>)

<span class="kw">def</span> drawAgain():
    <span class="skw">click</span>(<img src="DrawAgain.png" />)
    <span class="kw">if</span> Region(<span class="dig">614</span>,<span class="dig">434</span>,<span class="dig">207</span>,<span class="dig">78</span>).exists(<img src="Draw10.png" />,<span class="dig">3</span>):
        Region(<span class="dig">614</span>,<span class="dig">434</span>,<span class="dig">207</span>,<span class="dig">78</span>).<span class="skw">click</span>(<img src="Draw10.png" />)
    <span class="kw">else</span>:
        exit()

<span class="kw">def</span> firstDraw():
    Region(<span class="dig">527</span>,<span class="dig">232</span>,<span class="dig">79</span>,<span class="dig">83</span>).<span class="skw">click</span>(<img src="MainGacha.png" />)
    Region(<span class="dig">414</span>,<span class="dig">264</span>,<span class="dig">605</span>,<span class="dig">48</span>).<span class="skw">wait</span>(<img src="Normal.png" />,<span class="dig">20</span>)
    Region(<span class="dig">414</span>,<span class="dig">264</span>,<span class="dig">605</span>,<span class="dig">48</span>).<span class="skw">click</span>(<img src="Normal.png" />)
    Region(<span class="dig">414</span>,<span class="dig">264</span>,<span class="dig">605</span>,<span class="dig">48</span>).<span class="skw">wait</span>(<img src="NormalSelected.png" />,<span class="dig">20</span>)
    <span class="kw">if</span> Region(<span class="dig">717</span>,<span class="dig">456</span>,<span class="dig">262</span>,<span class="dig">69</span>).exists(<img src="Draw10.png" />,<span class="dig">3</span>):
        Region(<span class="dig">717</span>,<span class="dig">456</span>,<span class="dig">262</span>,<span class="dig">69</span>).<span class="skw">click</span>(<img src="Draw10.png" />)
    <span class="kw">else</span>:
        exit()

firstDraw()
skipAndClick()
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="kw">while</span>(Region(<span class="dig">813</span>,<span class="dig">620</span>,<span class="dig">184</span>,<span class="dig">77</span>).exists(<img src="DrawAgain.png" />)):
    drawAgain()
    skipAndClick()
</pre>
</body>
</html>
