
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Unclaimed.sikuli</h2> <a href="Unclaimed.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Start at home page </span>

<span class="kw">def</span> clickThis(someReg,img):
    <span class="kw">if</span> someReg.exists(img,<span class="dig">5</span>):
        someReg.<span class="skw">click</span>(img)
    <span class="kw">else</span>:
        exit()

<span class="kw">def</span> check():
    clickThis(Region(<span class="dig">342</span>,<span class="dig">236</span>,<span class="dig">108</span>,<span class="dig">81</span>),<img src="WhatsNew.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    clickThis(Region(<span class="dig">338</span>,<span class="dig">284</span>,<span class="dig">295</span>,<span class="dig">185</span>),<img src="1476356492241.png" />)

<span class="kw">def</span> skip():
    <span class="kw">if</span> Region(<span class="dig">864</span>,<span class="dig">239</span>,<span class="dig">190</span>,<span class="dig">114</span>).exists(<img src="Skip.png" />,<span class="dig">5</span>):
        Region(<span class="dig">864</span>,<span class="dig">239</span>,<span class="dig">190</span>,<span class="dig">114</span>).<span class="skw">click</span>(<img src="Skip.png" />)

<span class="kw">while</span>(<span class="dig">1</span>):
    check()
    skip()
    <span class="cmt">#A breakaway click in case Skip doesn't load in time</span>
    <span class="skw">click</span>(Location(<span class="dig">715</span>,<span class="dig">470</span>))
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    clickThis(Region(<span class="dig">308</span>,<span class="dig">140</span>,<span class="dig">105</span>,<span class="dig">91</span>),<img src="MyPage.png" />)
</pre>
</body>
</html>
