
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LB.sikuli</h2> <a href="LB.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> replaceRinka():
    <span class="cmt">#Replace Rinka with NSeira</span>
    <span class="kw">return</span> -<span class="dig">1</span>

<span class="kw">def</span> selectChar(img):
    match = selectRegion.<span class="skw">find</span>(img)
    miniRegion = Region(match.x,match.y,match.w,match.h+<span class="dig">40</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    miniRegion.<span class="skw">click</span>(<img src="SmallChangeBtn.png" />)


<span class="cmt">#"LargeChangeBtn.png""NSeira.png""Rinka.png"Pattern("DeleteBtn.png").similar(0.88)"FrontTab.png""RearTab.png""SmallChangeBtn.png"</span>
front = [<img src="DivaMomona.png" />,<img src="SukuMomona.png" />,<img src="1475924352569.png" />,<img src="Fuka.png" />]
rear = [<img src="Urara.png" />,<img src="Chiyo.png" />,<img src="Ryoko.png" />,<img src="Masumi.png" />]
selectRegion = Region(<span class="dig">426</span>,<span class="dig">283</span>,<span class="dig">576</span>,<span class="dig">264</span>)
<span class="kw">for</span> char <span class="kw">in</span> front:
    <span class="cmt">#Move the mouse away from the tooltips</span>
    hover(Location(<span class="dig">570</span>,<span class="dig">185</span>))
    <span class="skw">wait</span>(<span class="dig">3</span>)
<span class="cmt">#    hover(char)</span>
    <span class="kw">if</span> selectRegion.exists(char):
        selectChar(char)
    <span class="skw">wait</span>(<span class="dig">3</span>)
</pre>
</body>
</html>
