WinActivate("BlueStacks App Player for Windows (beta-1)") ;name of bluestacks window
Opt("MouseCoordMode",0) ;using bluestacks coordinates
HotKeySet("{BACKSPACE}", "Terminate") ;esc to terminate the script when it runs

Intro() ;1 second
While 1 ;infinite loop	
	Praise() ;45 seconds
	Mining() ;35 seconds
	;Currently 100.5 seconds of action
	Sleep(1701000) ;Subtract the current action time
WEnd

Func Intro()
	MouseClick("left",795,105) ;Close Announcements/Click Event button
	Sleep(500)
	MouseClick("left",1007,532) ;Open the menu
	Sleep(500)
EndFunc

Func Praise()
	MouseClick("left",725,533) ;Open the Friends Menu
	Sleep(5000)
	MouseClick("left",946,542) ;Press Auto-Praise
	Sleep(35000)
	MouseClick("left",1030,56) ;Close the window
	Sleep(5000)
EndFunc

Func Mining()
	MouseClick("left",577,447) ;Open the World Map
	Sleep(3000)
	MouseClick("left",40,527) ;Press More button on Map 2
	Sleep(5000)
	MouseClickDrag("left",1000,300,50,300) ;Swipe Map 1 to the right-most side
	Sleep(3000)
	MouseClick("left",500,500) ;Press Mining button
	Sleep(3000)
	MouseClick("left",500,465) ;Press Enter
	Sleep(3000)
	MouseClick("left",115,320) ;Press Aggregate
	Sleep(1000)
	MouseClick("left",115,460) ;Press Divine
	Sleep(1000)
	MouseClick("left",115,180) ;Press Speed Up
	Sleep(1000)
	MouseClick("left",1030,56) ;Close the window
	Sleep(5000)
	MouseClick("left",1030,56) ;Close the window
	Sleep(5000)
	MouseClick("left",100,120) ;Return to Main
	Sleep(5000)
EndFunc
	
Func Terminate()
    Exit
EndFunc
